test/WpfRuntime/SidcSymbolViewer/MainWindow.xaml

<Window x:Class="SidcSymbolViewer.MainWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
        Title="MainWindow" Height="700" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0,15,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Add Sample Points" Click="Button_Click_Add_Points" VerticalAlignment="Top" />
            <Button Grid.Row="1" Content="Add Sample Lines" Click="Button_Click_Add_Lines" VerticalAlignment="Top" />
            <StackPanel Grid.Row="2"  Orientation="Horizontal">
                <Button Content="Add Sic:" Click="Button_Click_AddOne" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Width="84" VerticalAlignment="Top" Height="22"/>
                <TextBox x:Name="TextBox_Sic" Width="113" Text="GHMPSL--------X" VerticalAlignment="Top" />
            </StackPanel>
            <ListBox Grid.Row="2"  x:Name="ListBox_Swatches" Margin="0,28,10,0" />
        </Grid>

        <esri:Map Grid.Column="1" x:Name="MyMap" UseAcceleratedDisplay="True">
            <esri:ArcGISTiledMapServiceLayer ID="World Topo Map" Opacity="0.3"
                       Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"/>
            <esri:MessageLayer x:Name="_messageLayer" SymbolDictionaryType="Mil2525C" />
            <esri:GraphicsLayer x:Name="_graphicsLayer" />
        </esri:Map>
    </Grid>
</Window>



