test/WpfRuntime/MessageFileViewer/MainWindow.xaml

<!-- Copyright 2013 Esri
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * -->
<Window x:Class="MessageFileViewer.MainWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
        Title="Message File Viewer" Height="550" Width="725">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <LinearGradientBrush x:Key="PanelGradient" EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="176" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF145787" Offset="0.16"/>
                <GradientStop Color="#FF3D7FAC" Offset="0.502"/>
                <GradientStop Color="#FF88C5EF" Offset="0.984"/>
            </LinearGradientBrush>
        </Grid.Resources>
        <esri:Map x:Name="_map" UseAcceleratedDisplay="True" WrapAround="True">
            <!--Extent="-245200 , 6665900, -207000 , 6687300"-->
            <esri:ArcGISTiledMapServiceLayer ID="World Topo Map" 
                    Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"/>
            <esri:MessageLayer x:Name="_messageLayer"
                    SymbolDictionaryType="Mil2525C" />
        </esri:Map>
        <Border Background="{ StaticResource PanelGradient}" BorderThickness="1" CornerRadius="5"
                HorizontalAlignment="Right"  VerticalAlignment="Top"
                Margin="20" Padding="10" BorderBrush="Black" >
            <StackPanel>
                <TextBlock FontWeight="Bold" Foreground="White">
                    Click on the button below to load <LineBreak/>       
                    a message processor XML file.
                </TextBlock>
                <Button x:Name="ProcessMessagesButton" Content="Load Message File" Click="ProcessMessagesButton_Click" Width="140" Height="24" 
                    VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0"/>
                <Button x:Name="ClearSymbolsButton" Content="Clear Symbols" Click="ClearSymbolsButton_Click" Width="140" Height="24" 
                	VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0" IsDefault="True"/>
            </StackPanel>
        </Border>
        <ProgressBar x:Name="MyProgressBar" IsIndeterminate="True" VerticalAlignment="Bottom" Width="200" Height="20" Margin="10" Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"></ProgressBar>
    </Grid>
</Window>
