test/WpfRuntime/SymbolExportTestApp/MainWindow.xaml

<Window x:Class="ArcGISWpfTestApp.MainWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
        Title="MainWindow" Height="350" Width="525">
    <Grid>  
        <!--<esri:Map x:Name="_map" UseAcceleratedDisplay="False">-->
            <!-- ArcGIS Online Tiled Basemap Layer -->
            <!--<esri:ArcGISTiledMapServiceLayer ID="World Topo Map" 
                       Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"/>-->

            <!-- Local Tiled Basemap Layer -->
            <!--<esri:ArcGISLocalTiledLayer ID="Topographic USA" Path="C:\Program Files (x86)\ArcGIS SDKs\WPF10.1.1\SDK\Samples\Data\TPKs\Topographic.tpk"/>-->

            <!-- ArcGIS Online Dynamic Map Service Layer -->
            <!--<esri:ArcGISDynamicMapServiceLayer ID="USA Demographic" 
                      Url="http://services.arcgisonline.com/ArcGIS/rest/services/Demographics/USA_Recent_Population_Change/MapServer"/>-->

            <!--Local Dynamic Layer-->
            <!--<esri:ArcGISLocalDynamicMapServiceLayer ID="USA" Path="C:\Program Files (x86)\ArcGIS SDKs\WPF10.1.1\SDK\Samples\Data\MPKs\USCitiesStates.mpk"/>-->

            <!-- Online Editable FeatureLayer -->
            <!--<esri:FeatureLayer ID="Fire Incidents" 
                      Url="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Fire/Sheep/FeatureServer/0" 
                                />-->

            <!--Local Feature Layer-->
            <!--<esri:ArcGISLocalFeatureLayer ID="arcGISLocalFeatureLayer"
                      Path="C:\Program Files (x86)\ArcGIS SDKs\WPF10.1.1\SDK\Samples\Data\MPKs\USCitiesStates.mpk" 
                      LayerName="States"/>-->

            <!--Graphics Layer-->
            <!--<esri:GraphicsLayer ID="Example Graphic">
                <esri:Graphic>
                    <esri:Graphic.Symbol>
                        <esri:SimpleMarkerSymbol Style="Circle" Color="Red"/>
                    </esri:Graphic.Symbol>
                    <esri:Graphic.Geometry>
                        <esri:MapPoint  X="0" Y="0" >
                            <esri:MapPoint.SpatialReference>
                                <esri:SpatialReference WKID="102100"/>
                            </esri:MapPoint.SpatialReference>
                        </esri:MapPoint>                    
                        </esri:Graphic.Geometry>                  
                </esri:Graphic>
            </esri:GraphicsLayer>-->
        <!--</esri:Map>-->
    </Grid>
</Window>



